/**index.wxss**/
.Title {
  font-size: 18px;
  text-align: left;
  margin-left:20px;
  font-weight:bold;
}

.CompanyType {
  font-size: 15px;
  text-align: left;
  color:#808080;
  margin-top:8px;
  font-weight:normal;
}


.Logo{
  width: 120px;
  height: 120px;
  position:absolute;
  left:250px;
  top:-10px;
}

.Line {
    margin-top: 20px;
    border: 0;
    border-bottom: 1px dashed #ccc;
    background: #999;
}

.Info{
  margin-top: 20px;
}

.buttonInfo{
  background: none;
  color:#000;
  margin-top: 0px;
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; 
  text-align: left;

}

.location{
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: left;
}

.buttonInfo::after{
    border:none;
}

.other-button-hover{
    background-color: #808080;
}

.buttonInfo::after{
    border:none;
}

.scrollView{ margin:4%; width: 92%;}
.uploadWrap{ height:250rpx; width:100%; display: flex; display: -webkit-box; flex-direction: column;} 
.upload_Item{ width: 250rpx; height: 250rpx; flex: 1;} 
.upload_Item_img{ width: 240rpx; height: 240rpx;} 

.copyRight{
  font-size: 16px;
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  
}