<!--index.wxml-->
<view class="Title">
  <view class="FirstName">
    <text>{{FirstName}}</text>
  </view>
  <view class="SecondName">
    <text>{{SecondName}}</text>
  </view>
  <view class="CompanyType">
    <text>手游·科幻类Moba</text>
  </view>
</view>
<view class = "CompanyLogo">
    <image class = "Logo" mode="aspectFit" src="http://i2.bvimg.com/616656/1b15812da7c552db.jpg"> </image>
</view>
<view class="Line">
</view>

<view class="Info">

<button class="buttonInfo" bindtap="openLocation" hover-class="other-button-hover">
  <text class="fa fa-map-marker"></text>
  <text >　广东省广州市天河区科韵路方圆E时光大厦西座408</text>
</button>
<button class="buttonInfo" >
  <text class="fa fa-clock-o"></text>
  <text>　09:00 - 18:30</text>
</button>
<button class="buttonInfo" bindtap="callPhone" hover-class="other-button-hover">
  <text class="fa fa-phone-square"></text>
  <text>　13418004905</text>
</button>
<button class="buttonInfo" >
  <text class="fa fa-photo"></text>
  <text>　英雄原画展示</text>
</button>
</view>

<!-- <view class="block" wx:for="{{smallImglist}}" wx:key="id"> 
   <image class="upload_Item_img" src="{{item}}"data-id="{{item}}" bindtap="showImg"></image> 
</view>  -->

 <scroll-view class="scrollView" scroll-x="true"> 
 <view class="uploadWrap" scroll-x="true" > 
  <view class="upload_Item" wx:for="{{smallImglist}}" wx:key="id"> 
   <image class="upload_Item_img" src="{{item}}"data-id="{{item}}" bindtap="showImg"></image> 
  </view> 
 </view> 
</scroll-view>  

<view class="container">
 
</view>
