<!--index.wxml-->
<view class="Title">
  <view class="FirstName">
    <text>{{FirstName}}</text>
  </view>
  <view class="SecondName">
    <text>{{SecondName}}</text>
  </view>
  <view class="CompanyType">
    <text>手游·科幻类Moba</text>
  </view>
</view>
<view class = "CompanyLogo">
    <image class = "Logo" mode="aspectFit" src="http://i2.bvimg.com/616656/1b15812da7c552db.jpg"> </image>
</view>
<view class="Line">
</view>

<view class="Info">

<button class="buttonInfo" bindtap="openLocation" hover-class="other-button-hover">
  <text class="fa fa-map-marker"></text>
  <text >　广东省广州市天河区科韵路方圆E时光大厦西座408</text>
</button>
<button class="buttonInfo" >
  <text class="fa fa-calendar-check-o"></text>
  <text>　09:00 - 18:30</text>
</button>
<button class="buttonInfo" bindtap="callPhone" hover-class="other-button-hover">
  <text class="fa fa-phone-square"></text>
  <text>　13418004905</text>
</button>
</view>

<view class = "ShowImg">
    <image class = "Image1" bindtap="imgYu" mode="aspectFit" src="http://i2.bvimg.com/616656/641f634f5efc2f21.jpg"> </image>
    <image class = "Image2" bindtap="imgYu" mode="aspectFit" src="http://i2.bvimg.com/616656/f02b08507c72aaeb.png"> </image>
</view>

<view class="container">
 
</view>
